WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF8EAFF7" FontSize="18" FontWeight="Bold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridDepartment" HorizontalAlignment="Stretch" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow">
        </DataGrid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,10,10,10" />
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,10,10,10" />
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,10,10,10" />
            <Button x:Name="btnClose" Content="Close" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,10,10,10" />
        </Grid>
    </Grid>
</Window>
